<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">
    <title>CSS-SelectorsCategory</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Simple Selectors</h1>
    <h1>Combinator Selectors</h1>
    <h1>Attribute Selectors</h1>
    <h1>Pseudo-class Selectors</h1>
    <h1 >Pseudo-elements Selectors</h1>
    <hr>
    <br>
    <div clsss="lalkhan"><p>Simple Selectors </p></div>
    <div clsss="ali2">Combinator Selectors</div>
    <div clsss="ali3">Attribute Selectors</div>
    <div clsss="ali4">Pseudo-class Selectors</div>
    <div clsss="ali5">Pseudo-elements Selecto</div>
    <div clsss="ali6"> Grouping  Selectors </div>
    <br>
    <h2>Elements Selectors</h2>
    <h2 id="ali">id Selectors</h2>
    <h2 class="amir">class Selectors<h2>
    <h2>Universal Selectors</h2>
    <h2>Grouping Selectors</h2>

</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=
    "viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outbox">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <div class="inbox"></div>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    
</body>
</html>